<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- to adjust scale in different type of website and specification -->
    <title>Bertha's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> <!-- change font style -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #e7fc87;
            color: rgb(61, 59, 59);
            padding: 15px 0;
            text-align: center;
            background-size: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        header img {
            width: 100px;
            height: auto;
            margin: 0 222px;
        }
        body {
            padding-top: 170px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            position: fixed;
            top: 150px;
            width: 100%;
            z-index: 1000;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding-top: 20px;
        }
        .content {
            display: none;
            padding: 20px;
            scroll-margin-top: 200px;
        }
        .content.active {
            display: block;
        }
        .about-content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .about-content-2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .about-content img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <img src="pikachu2.png" width="200" height="200">
    <h1>Bertha's Portfolio</h1>
    <img src="pikachu2.png" width="200" height="200">
</header>

<nav>
    <a href="#about" onclick="showContent('about')">About</a>
    <a href="#interest & talent" onclick="showContent('interest & talent')">Interest & Talent</a>
    <a href="#project" onclick="showContent('project')">Project</a>
    <a href="#achievement" onclick="showContent('achievement')">Committee</a>
    <a href="#contact" onclick="showContent('contact')">Contact</a>
</nav>

<main>
    <div id="about" class="content active">
        <center><h2>About Me!</h2></center>
        <div class="about-content">
            <img src="myphoto.png" width="200" height="200">
            <p>Halo! Perkenalkan aku Bertha Soliany Frandi yang sekarang merupakan mahasiswa di Institut Teknologi Bandung jurusan Teknik Informatika 2023. Aku mendapatkan NIM 19623107 untuk masa TPB dan 13523026 untuk NIM jurusan. Alasan aku memilih Teknik Informatika karena tertarik dengan pembuatan game. Yaps, untuk saat ini aku mau menjadi Game Developer! Pengalamanku dalam dunia pengembangan video game baru dimulai saat kuliah. Oleh karena itu, aku mencoba untuk konsisten dalam mencapainya! </p>
        </div>
    </div>

    <div id="interest & talent" class="content">
        <center><h2>My Interests and Talents!</h2></center>
        <div class="about-content-2">
            <img src="obeyme.png" width="350" height="200">
            <p>Otome Games (Obey Me!, Love and Deepscape, etc)</p>
            <img src="Honkai-Star-Rail.png" width="200" height="200">
            <p>Turn-based Games (HSR, Pokemon, Persona 5, etc)</p>
            <img src="gamedev.png" width="200" height="150">
            <p>Game Development</p>
            <img src="comic.jpeg" width="200" height="200">
            <p>Comics, such as manhwa and manga, and poet</p>
        </div>
    </div>

    <div id="project" class="content">
        <center><h2>My Projects!</h2></center>
        <div class="about-content">
            <img src="prd.jpg" width="200" height="250">
            <img src="prd1.jpg" width="200" height="150">
            <p>Projek PRD pada semester 1, kelompokku membuat dispenser oatmeal otomatis dengan tujuan menggantikan beras menjadi oatmeal.</p>
        </div>
        <div class="about-content">
            <img src="help1.png" width="200" height="200">
            <img src="help2.png" width="200" height="200">
            <p>Menjadi salah satu panitia acara TEChampions, sebuah program pencerdasan lomba bisnis di bawah naungan TEC ITB. Untuk informasi selengkapnya dapat dilihat di Instagram @glorybootcamp</p>
        </div>
        <div class="about-content">
            <img src="Mr. Kil's-Adventure.png" width="200" height="200">
            <img src="timun-mas.png" width="200" height="200">
            <p>Menjadi Writer di UKM GIM ITB. Salah satu hasil dalam role writer adalah Mr. Kil's Adventure yang merupakan game hasil kerja kelompok GIM Apprentinceship dengan aku sebagai Writer. Game 2D Platformer ini merupakan game yang masih dalam tahap pengembangan. Hasil lainnya adalah short story yang dapat diakses melalui link berikut https://drive.google.com/drive/folders/1sDi9Ub3MG1NlQE0idK3az2kabNTTIU8f?usp=sharing.</p>
        </div>
    </div>

    <div id="achievement" class="content">
        <center><h2>Committee!</h2></center>
        <div class="about-content-2">
            <img src="itbx.jpg" width="200" height="200">
            <p>Panitia ITBShowcase divisi Concert-Performance di OSKM ITB 2024.</p>
            <img src="impact.jpg" width="200" height="200">
            <p>Panitia acara IMPACT 4.0 yang diadakan oleh STEI-K 2023.</p>
        </div>
    </div>

    <div id="contact" class="content">
        <center><h2>My Contacts!</h2></center>
        <div class="about-content-2">
            <img src="instagram.jpg" width="90" height="50">
            <p>@bertha.sf_2</p>
            <img src="gmail.png" width="50" height="50">
            <p>bertha.soliny@gmail.com</p>
            <img src="linkedin.png" width="50" height="50">
            <p>https://www.linkedin.com/in/bertha-frandi-69b045298/</p>
        </div>
    </div>
</main>

<script>
    function showContent(sectionId) {
        const contents = document.querySelectorAll('.content');
        contents.forEach(content => content.classList.remove('active'));

        const activeSection = document.getElementById(sectionId);
        activeSection.classList.add('active');
    }
</script>

</body>
</html>
